{
  "name": "zenn.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nabework/zenn.dev.git",
  "license": "MIT",
  "scripts": {
    "newarticle": "zenn new:article",
    "newbook": "zenn new:book",
    "preview": "zenn preview"
  },
  "dependencies": {
    "zenn-cli": "^0.1.29"
  }
}
